# homework2

./: .classpath  .project  README.md  limpieza_html.py  pom.xml  web_NUEVA.html
alexander/: pom.xml
alexander/src/main/java/org/example/: Indexer.java  Main.java  SearchEngine.java  extraer.java  server.java  xpaths.java
alexander/src/main/resources/static/: web.html
frontend/: input.txt  server.js
frontend/public/: query.html
lucene-index/: _0.cfe  _0.cfs  _0.scf  _0.si  _1.scf  _1.si  _2.scf  _2.si  _3.scf  _3.si  _4.scf  _4.si  _5.scf  _5.si  _6.scf  _6.si  segments_1  segments_7
src/homework2/: Indexer.java  Main.java  SearchEngine.java  Xpaths.java  extraer.java  homework2.java
src/main/homework2/: HTMLIndexerApp.java  Indexer.java  SearchEngine.java  ServerApplication.java  XPathExtractor.java
src/main/homework2/controller/: DataController.java
src/main/java/it/ingegneriadeidati/homework2/: ServerApplication.java
src/main/java/it/ingegneriadeidati/homework2/app/: HTMLIndexerApp.java
src/main/java/it/ingegneriadeidati/homework2/controller/: DataController.java
src/main/java/it/ingegneriadeidati/homework2/service/: SearchEngine.java
src/main/java/it/ingegneriadeidati/homework2/util/: Indexer.java  XPathExtractor.java
src/main/resources/static/: web.html
src/test/java/it/ingegneriadeidati/homework2/service/: SearchEngineTest.java
web_3/: pom.xml
web_3/frontend/: input.txt  server.js
web_3/src/main/java/com/example/: search_engine.java
web_server/: input.txt  package-lock.json  package.json  query.html  readme  search_engine.java  server.js
