    version 9.12.0
    min version 9.12.0
    number of documents 22
    uses compound file true
    has blocks false
    diagnostics 8
      key os.version
      value 10.0
      key lucene.version
      value 9.12.0
      key source
      value flush
      key timestamp
      value 1731430846060
      key java.runtime.version
      value 17.0.12+8-LTS-286
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 11
      key os.arch
      value amd64
    attributes 0
    files 2
      file _2.si
      file _2.scf
    id [1c 29 9a 22 5d 82 93 94 5b 7d e2 4a 1 74 80 12]
    sort 0
checksum 00000000002784853301
