    version 9.12.0
    min version 9.12.0
    number of documents 22
    uses compound file true
    has blocks false
    diagnostics 8
      key timestamp
      value 1731448175186
      key java.runtime.version
      value 17.0.12+8-LTS-286
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 11
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.12.0
      key source
      value flush
    attributes 0
    files 2
      file _3.si
      file _3.scf
    id [41 c7 a0 5d 58 d3 88 d3 e0 12 90 fc a1 5b a9 ae]
    sort 0
checksum 00000000002519556354
