    version 9.12.0
    min version 9.12.0
    number of documents 22
    uses compound file true
    has blocks false
    diagnostics 8
      key lucene.version
      value 9.12.0
      key os.version
      value 10.0
      key os.arch
      value amd64
      key os
      value Windows 11
      key java.vendor
      value Oracle Corporation
      key java.runtime.version
      value 17.0.12+8-LTS-286
      key timestamp
      value 1731492962624
      key source
      value flush
    attributes 0
    files 2
      file _4.scf
      file _4.si
    id [7d a2 9e 4e 6e c0 46 9f 3 c8 84 b6 1d be f8 bd]
    sort 0
checksum 00000000002638344387
