    version 9.12.0
    min version 9.12.0
    number of documents 22
    uses compound file true
    has blocks false
    diagnostics 8
      key java.vendor
      value Oracle Corporation
      key os
      value Windows 11
      key os.arch
      value amd64
      key os.version
      value 10.0
      key lucene.version
      value 9.12.0
      key source
      value flush
      key timestamp
      value 1731493196626
      key java.runtime.version
      value 17.0.12+8-LTS-286
    attributes 0
    files 2
      file _5.scf
      file _5.si
    id [7 24 2 3a e8 7d 66 1a ff a7 e4 11 cf 29 d a4]
    sort 0
checksum 00000000002382182722
